red.font=Monospaced-PLAIN-14
red.fg=#ff0000
green.font=Monospaced-PLAIN-14
green.fg=#00ff00
blue.font=Monospaced-PLAIN-14
blue.fg=#0000ff
cyan.font=Monospaced-PLAIN-14
cyan.fg=#00ffff
darkred.font=Monospaced-PLAIN-14
darkred.fg=#cd0000
middlered.font=Monospaced-PLAIN-14
middlered.fg=#e60000
darkgreen.font=Monospaced-PLAIN-14
darkgreen.fg=#009a00
middleyellow.font=Monospaced-PLAIN-14
middleyellow.fg=#ffff33
black.font=Monospaced-PLAIN-14
black.fg=#000000
darkgray.font=Monospaced-PLAIN-14
darkgray.fg=#7f7f7f
yellow.font=Monospaced-PLAIN-14
yellow.fg=#ffff00
magenta.font=Monospaced-PLAIN-14
magenta.fg=#ff00ff
darkcyan.font=Monospaced-PLAIN-14
darkcyan.fg=#9acdcd
user-font.font=Monospaced-PLAIN-14
user-font.fg=#000000
red-bar.font=Monospaced-PLAIN-14
red-bar.fg=#ff0000
blue-bar.font=Monospaced-PLAIN-14
blue-bar.fg=#2616ff
green-bar.font=Monospaced-PLAIN-14
green-bar.fg=#00ff00
yellow-bar.font=Monospaced-PLAIN-14
yellow-bar.fg=#ffbc02
pink-bar.font=Monospaced-PLAIN-14
pink-bar.fg=#ff07ff
red-rev.font=Monospaced-PLAIN-14
red-rev.bg=#e50000
blue-rev.font=Monospaced-PLAIN-14
blue-rev.bg=#7fffe5
green-rev.font=Monospaced-PLAIN-14
green-rev.bg=#adffe5
yellow-rev.font=Monospaced-PLAIN-14
yellow-rev.bg=#efff47
pink-rev.font=Monospaced-PLAIN-14
pink-rev.bg=#ff91ef
