Client.port_number=port number
Client.host_name=host name
Client.cache_directory=cache directory
Client.user_name=user name
Client.password=password
Client.use_protocol_version_1=use protocol version 1
Client.use_protocol_version_2=use protocol version 2
Client.verify_peer=verify peer
Client.cannot_connect=cannot connect
Client.banner_1=pandaclient java ver 
Client.banner_2=Copyright (c) 1998-1999 Masami Ogoshi <ogochan@nurs.or.jp>
Client.banner_3=\ \ \ \ \ \ \ \ \ \ \ \ \ \ 2000-2002 Masami Ogoshi & JMA.
Connection.data_type_mismatch=data type mismatch
Connection.invalid_data_type=invalid data type
Connection.invalid_data_conversion=invalid data conversion
Connection.data_type_missmatch=data type missmatch
