# Appender
log4j.appender.stderr=org.apache.log4j.ConsoleAppender

# PatternLayout
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-5p] %m%n

log4j.appender.loaderFile=org.apache.log4j.RollingFileAppender
log4j.appender.loaderFile.MaxFileSize=64KB
log4j.appender.loaderFile.MaxBackupIndex=3
log4j.appender.loaderFile.Threshold=ALL
log4j.appender.loaderFile.File=${user.home}/.monsiaj/Loader.log.txt
log4j.appender.loaderFile.Append = true
log4j.appender.loaderFile.layout=org.apache.log4j.PatternLayout
log4j.appender.loaderFile.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-5p] %m%n

# RootLogger
log4j.logger.jp.or.med.orca.monsiaj.Loader=debug,loaderFile
log4j.rootLogger=warn,stderr