# RootLogger
log4j.rootLogger=warn,stderr

# Appender
log4j.appender.stderr=org.apache.log4j.ConsoleAppender

# PatternLayout
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-5p] %m%n
