red.font=Monospaced-PLAIN-14
red.fg=#ff0000
green.font=Monospaced-PLAIN-14
green.fg=#00ff00
blue.font=Monospaced-PLAIN-14
blue.fg=#0000ff
cyan.font=Monospaced-PLAIN-14
cyan.fg=#00ffff
darkred.font=Monospaced-PLAIN-14
darkred.fg=#cd0000
middlered.font=Monospaced-PLAIN-14
middlered.fg=#e60000
darkgreen.font=Monospaced-PLAIN-14
darkgreen.fg=#009a00
middleyellow.font=Monospaced-PLAIN-14
middleyellow.fg=#ffff33
black.font=Monospaced-PLAIN-14
black.fg=#000000
darkgray.font=Monospaced-PLAIN-14
darkgray.fg=#7f7f7f
yellow.font=Monospaced-PLAIN-14
yellow.fg=#ffff00
magenta.font=Monospaced-PLAIN-14
magenta.fg=#ff00ff
darkcyan.font=Monospaced-PLAIN-14
darkcyan.fg=#9acdcd
user-font.font=Monospaced-PLAIN-14
user-font.fg=#000000
